# AmazonRESTfulAPIs

./: AmazonRESTfulAPIs.sln
AmazonRESTfulAPIs/: AmazonRESTfulAPIs.csproj  AmazonRESTfulAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
AmazonRESTfulAPIs/Controllers/: AnalyticsController.cs  ApplicationIntegrationController.cs  BlockchainController.cs  BusinessApplicationController.cs  CloudFinancialMgtController.cs  ComputeController.cs  ContainersController.cs  CustomerEnableController.cs  DatabaseController.cs  DeveloperToolsController.cs  EndUserComputingController.cs  FrontEndMobileController.cs  GameDevelopmentController.cs  InternetofThingsController.cs  MachineLearningController.cs  ManagementGovernanceController.cs  MediaServicesController.cs  MigrationTransferController.cs  NetworkingContentDeliveryController.cs  QuantumTechnologiesController.cs  RoboticsController.cs  SatelliteController.cs  SecurityIdentityComplianceController.cs  StorageController.cs  TextractController.cs  WeatherForecastController.cs
AmazonRESTfulAPIs/Properties/: launchSettings.json
