<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.3.0" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.5" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <PackageReference Include="Amazon.Extensions.S3.Encryption" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.AppStream" Version="3.7.400.1" />
    <PackageReference Include="AWSSDK.AppSync" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.Athena" Version="3.7.400.22" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.400.1" />
    <PackageReference Include="AWSSDK.Braket" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.Budgets" Version="3.7.400.22" />
    <PackageReference Include="AWSSDK.Chime" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.403.3" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.402.7" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.408.1" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.7.400.5" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.401.41" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.404.2" />
    <PackageReference Include="AWSSDK.Connect" Version="3.7.400.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.400.21" />
    <PackageReference Include="AWSSDK.DatabaseMigrationService" Version="3.7.400.33" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.422.1" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.400" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.EKS" Version="3.7.400" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.402.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.GameLift" Version="3.7.400.14" />
    <PackageReference Include="AWSSDK.GroundStation" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.403.8" />
    <PackageReference Include="AWSSDK.IoT" Version="3.7.400.20" />
    <PackageReference Include="AWSSDK.IotData" Version="3.7.400.29" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.411.2" />
    <PackageReference Include="AWSSDK.ManagedBlockchain" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.MediaConvert" Version="3.7.400.19" />
    <PackageReference Include="AWSSDK.MediaLive" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.MediaPackage" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.Organizations" Version="3.7.400.11" />
    <PackageReference Include="AWSSDK.QuickSight" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.RoboMaker" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.8" />
    <PackageReference Include="AWSSDK.ServiceQuotas" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.403.2" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.7.400.33" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.400.62" />
    <PackageReference Include="AWSSDK.WorkMail" Version="3.7.400.42" />
    <PackageReference Include="AWSSDK.WorkSpaces" Version="3.7.400.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
